<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> CHECK-IN</title>
	<link rel="stylesheet" href="https://train.bnails.co/App_Themes/app_customer/assets/scss/style.css?v=2.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
	      type="text/css">
	<link href="https://train.bnails.co/App_Themes/booking-style/global_assets/css/icons/icomoon/styles.css"
	      rel="stylesheet" type="text/css">
	<link href="https://train.bnails.co/App_Themes/booking-style/assets/css/bootstrap.min.css" rel="stylesheet"
	      type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">
	<link href="https://train.bnails.co/App_Themes/app_customer/assets/fonts/flaticon/flaticon.css" rel="stylesheet"
	      type="text/css"/>
	<link href="https://train.bnails.co/App_Themes/booking-style/custom_dev/lb-dev/sweetalert for-bootstrap/sweetalert.css"
	      rel="stylesheet">
	<link href="https://train.bnails.co/App_Themes/app_customer/assets/fonts/fontawesome/css/all.min.css"
	      rel="stylesheet" type="text/css"/>
	<script src="https://train.bnails.co/App_Themes/booking-style/custom_dev/lb-dev/sweetalert for-bootstrap/sweetalert.js"></script>
	<script src="https://train.bnails.co/App_Themes/booking-style/global_assets/js/core/libraries/jquery.min.js"></script>
	<script src="https://train.bnails.co/App_Themes/booking-style/global_assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script src="https://train.bnails.co/App_Themes/booking-style/global_assets/js/core/libraries/bootstrap.min.js"></script>
</head>
<body>
<style>
	body, html {
		margin: 0;
		padding: 0;
		height: 100%;
	}

	#container-index {
		padding: 0;
		width: 100%;
		margin: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		background: red;
		background: -webkit-linear-gradient(left top, #152a8e, #b1376c);
		background: -o-linear-gradient(bottom right, #152a8e, #b1376c);
		background: -moz-linear-gradient(bottom right, #152a8e, #b1376c);
		background: linear-gradient(to bottom right, #152a8e, #b1376c);
	}

	#content-index {
		height: 60%;
		margin: auto;
		margin-bottom: 0;
		font-size: 200px;
		text-align: center;
		width: 60%;
		line-height: 0.8;
		font-weight: bold;
		color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: end;
	}

	#icon {
		height: 30%;
		margin: auto;
		margin-bottom: 0;
		width: 60%;
		line-height: 0.8;
		font-weight: bold;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	#icon i {
		font-size: 100px;
		width: 100%;
	}

	#brand-word {
		height: 10%;
	}


	#content-index p {
		margin: 0px;
	}

	#frame-icon {
		cursor: pointer;
		background-color: orange;
		width: 250px;
		height: 250px;
		margin: auto;
		color: white;
		align-items: center;
		display: flex;
		border-radius: 100px;
	}

	#name-brand {
		display: flex;
		height: 100%;
		margin-left: 5%;
	}

	#name-brand h3 {
		margin: 0;
		font-size: 80px;
		line-height: 1;
		color: #fff;
		font-weight: 100;
		text-transform: initial;
		padding-top: 10px;
		font-family: "Arizonia", cursive;
	}

	.line {
		text-align: center;
		height: 33.33333%;
	}

	.animation {
		width: 50px;
		aspect-ratio: 1;
		background: #006cff;
		border-radius: 50%;
		animation: l1 3s infinite linear;
	}

	@keyframes l1 {
		12.5% {
			border-radius: 37% 63% 70% 30% / 30% 62% 38% 70%
		}

		25% {
			border-radius: 50% 50% 70% 30% / 52% 62% 38% 48%
		}

		37.5% {
			border-radius: 33% 67% 18% 82% / 52% 75% 25% 48%
		}

		50% {
			border-radius: 73% 27% 18% 82% / 52% 32% 68% 48%
		}

		62.5% {
			border-radius: 73% 27% 74% 26% / 64% 32% 68% 36%
		}

		75% {
			border-radius: 84% 16% 15% 85% / 55% 79% 21% 45%
		}

		87.5% {
			border-radius: 12% 88% 69% 31% / 10% 66% 34% 90%
		}
	}

	/*PHONE NUMBER*/
	#container-phone {
		background: rgb(252, 243, 249);
		padding: 0;
		width: 100%;
		margin: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}

	/*#header {
		height: 15%;
	}*/

	#content-phone {
		width: 65%;
		height: 85%;
		margin: 0 auto;
	}

	#brand-logo {
		height: 18%;
		display: flex;
		justify-content: center;
	}

	#brand-logo img {
		object-fit: cover;
	}

	#form-phone {
		height: 62%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer {
		height: 20%;
	}

	.hide {
		display: none;
	}

	#phone {
		border-radius: 4px;
		height: 65px;
		border: 1px solid rgb(225, 21, 162);
		font-size: 40px;
		padding: 20px 10px;
	}

	#phone:focus-visible {
		outline: none;
	}

	.previous {
		cursor: pointer;
		color: white;
		font-size: 25px;
		padding: 10px 18px 10px 10px;
		background: #ca1391;
		border-radius: 104px;
	}

	.previous i {
		font-weight: bold;
		font-size: 35px;
	}

	/*FROM SOURCE*/

	#container-source {
		background: rgb(252, 243, 249);
		padding: 0;
		width: 100%;
		margin: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}

	.header-checkin {
		display: flex;
		height: 15%;
	}

	#content-source {
		width: 60%;
		height: 85%;
		margin: 0 auto;
	}

	.brand {
		height: 100%;
		display: flex;
		justify-content: center;
	}

	.brand img {
		object-fit: cover;
	}

	#form-source {
		height: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#phone {
		border-radius: 4px;
		height: 65px;
		border: 1px solid rgb(225, 21, 162);
		font-size: 40px;
		padding: 20px 10px;
	}

	#phone:focus-visible {
		outline: none;
	}

	#list-form-source {
		width: 100%;
		display: flex;
		font-size: 24px;
	}

	#list-form-source input {
		width: 40px;
		height: 40px;
		margin: 0;
		margin-right: 20px;
	}

	#list-form-source label {
		margin: 0;
	}

	.cbx-source {
		margin-bottom: 25px;
		display: flex;
		align-items: center;
	}

	.cbx-source input[type="checkbox"]:checked {
		accent-color: rgb(202, 19, 145);
	}

	#title {
		font-size: 50px;
		font-weight: bold;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 20px;
	}

	#left-div {
		width: 50%;
	}

	#right-div {
		width: 50%;
	}

	/*Old Customer*/
	#container-old {
		background: rgb(252, 243, 249);
		padding: 0;
		width: 100%;
		margin: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
	}

	#content-old {
		width: 60%;
		height: 85%;
		margin: 0 auto;
	}

	#content-alert {
		height: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#footer-booking-now, #footer-print {
		display: none;
	}

	#footer-print {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.title {
		font-size: 45px;
		font-weight: bold;
		text-align: center;
	}

	#title-source {
		margin-top: 10px;
		margin-bottom: 20px;
	}

	#cus-service {
		width: 100%;
		height: 100%;
		background-color: rgb(255 215 242);
		padding: 20px 0px;
		border-radius: 15px;
		overflow: overlay;
	}

	#cus-no-service {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	#no-service {
		font-size: 80px;
	}

	#have-service {
		width: 100%;
		font-size: 40px;
		text-align: center;
		margin: 0;
	}

	#list-service {
		width: 100%;
		font-size: 24px;
	}

	.row-service {
		padding: 10px 0px;
		display: flex;
		background-color: rgb(255 215 242);
	}

	#title-stt, #title-service, #title-staff, #title-guest {
		font-weight: bold;
		font-size: 27px;
		margin: 0;
	}

	.stt-guest {
		width: 15%;
		text-align: center;
	}

	.stt-guest p {
		margin: 0;
	}

	.stt {
		width: 20%;
		text-align: center;
	}

	.stt p {
		margin: 0;
	}

	.service-guest {
		display: flex;
		text-align: left;
		width: 35%;
		font-size: 25px;
	}

	.service-guest p {
		margin: 0;
	}

	.service {
		display: flex;
		text-align: left;
		width: 45%;
		font-size: 25px;
	}

	.service p {
		margin: 0;
	}

	.staff-guest {
		display: flex;
		justify-content: center;
		text-align: center;
		width: 25%;
		font-size: 25px;
		margin: 0;
	}

	.staff-guest p {
		margin: 0;
	}

	.staff {
		display: flex;
		justify-content: center;
		text-align: center;
		width: 35%;
		font-size: 25px;
		margin: 0;
	}

	.staff p {
		margin: 0;
	}

	.guest {
		text-align: center;
		width: 25%;
		font-size: 25px;
		margin: 0;
	}

	#cus-name {
		font-size: 55px;
		color: #ca1391;
	}

	#total-service {
		color: #ca1391;
	}

	#btn-print {
		color: white;
		font-size: 25px;
		background: #ca1391;
		border-radius: 104px;
		padding: 20px 35px;
		width: auto;
		max-width: none;
	}

	.guest {
		display: flex;
		justify-content: center;
		width: 25%;
	}

	.ip-guest {
		width: 70%;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid black;
	}

	/*Booking*/

	#container-booking {
		padding: 0;
		width: 100%;
		margin: 0;
		display: flex;
		flex-direction: column;
		background-color: rgb(252, 243, 249);
	}

	#div-service-book {
		width: 100%;
	}

	#previous-booking {
		height: fit-content;
	}

	#content-booking {
		display: flex;
		width: 100%;
		height: 85%;
		font-size: 26px;
		padding: 20px 50px;
	}

	#content-booking p {
		margin: 0;
		color: #840c5f;
		font-weight: 600;
	}

	#content-booking input {
		width: 100%;
		padding: 10px;
		border: 1px solid rgb(225, 21, 162);
		border-radius: 4px;
	}

	#form-content {
		margin: auto;
		padding-top: 25px;
		margin-bottom: 10px;
		border-radius: 15px;
		background-color: rgb(255 215 242);
		width: 70%;
	}

	.w-50 {
		width: 50%;
	}

	#slt-store, #slt-service {
		text-indent: 120px;
		width: 100%;
		padding: 10px;
		border: 1px solid rgb(225, 21, 162);
		border-radius: 4px;
	}

	.row-field {
		margin-bottom: 40px;
	}

	.div-field {
		margin-bottom: 15px;
		padding: 0 60px;
	}

	.row {
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}

	.row-5 {
		margin-left: -5px;
		margin-right: -5px;
	}

	.position-relative {
		position: relative !important;
	}

	.label-img {
		border-bottom-left-radius: 4px;
		border-top-left-radius: 4px;
		position: absolute;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 62px;
		height: calc(100% - 4px);
		width: 90px;
		border-right: 1px solid #ed3db6;
		background: #f5f8f5;
		color: #ed3db6;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		z-index: 2;
		font-size: 1.1em;
	}

	select:focus-visible {
		outline: none;
	}

	.select-dayItem {
		min-width: 100%;
		padding-left: 5px;
		padding-right: 5px;
	}

	.select-dayItem .btn-select {
		border: 1px #CA1391 solid;
		border-radius: 3px;
		width: 100%;
		display: block;
		background: #FFF;
		cursor: pointer;
		text-align: center;
		padding: 10px;
		-webkit-transition: all 500ms ease-in-out;
		-moz-transition: all 500ms ease-in-out;
		-ms-transition: all 500ms ease-in-out;
		-o-transition: all 500ms ease-in-out;
		transition: all 500ms ease-in-out;
	}

	.select-dayItem .btn-select .select-day-body .day-in-week {
		font-weight: bold;
		text-align: center;
		color: #454545;
		margin-bottom: 0.2rem;
		margin-top: 0.2rem;
		font-size: 1em;
	}

	.select-dayItem .btn-select .select-day-body .day {
		color: #343434;
		font-size: 0.95em;
	}

	.buttons-navigation .button-style:first-of-type {
		left: -30px;
	}

	.buttons-navigation .button-style {
		margin: unset !important;
		position: absolute !important;
		top: 50%;
		transform: translateY(-50%);
		background-color: rgba(202, 19, 145, 0.5) !important;
		min-width: 30px !important;
		height: 30px;
		line-height: 30px;
		outline: none;
		transition: 0.3s all linear;
		pointer-events: all;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;
		border-radius: 50%;
		font-size: 0.95em;
		padding: 0;
		border: 0;
		color: #fff;
	}

	.select-dayItem .btn-select.btn-checked {
		background: #CA1391;
	}

	.select-dayItem .btn-select.btn-checked .select-day-body .day-in-week {
		color: #fff;
	}

	.select-dayItem .btn-select.btn-checked .select-day-body .day {
		color: #e9e9e9;
	}

	.select-staff span {
		padding: 11px;
		padding-left: 110px;
		font-size: 26px;
	}

	.select-staff > span:before {
		color: black;
		font-size: 20px;
		padding-right: 10px;
	}

	.select-staff.is-focus > ul {
		display: block;
	}

	.btn:focus, .btn:hover {
		color: white;
	}

	.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
		outline: none;
	}

	.rate-value, .rate-count, .rate-stars {
		font-size: 20px !important;
		padding: 3px 40px !important;
	}

	.select-timeItem {
		min-width: 25%;
		padding-left: 5px;
		padding-right: 5px;
	}

	.select-timeItem .btn-select.btn-checked {
		background: #CA1391;
	}

	.select-timeItem .btn-select {
		border: 1px #CA1391 solid;
		border-radius: 3px;
		width: 100%;
		display: block;
		background: #FFF;
		cursor: pointer;
		text-align: center;
		padding: 10px;
		-webkit-transition: all 500ms ease-in-out;
		-moz-transition: all 500ms ease-in-out;
		-ms-transition: all 500ms ease-in-out;
		-o-transition: all 500ms ease-in-out;
		transition: all 500ms ease-in-out;
	}

	.select-timeItem .btn-select.btn-checked .select-time-title {
		color: #fff;
	}

	.select-timeItem .btn-select .select-time-title {
		font-weight: bold;
		text-align: center;
		color: #454545;
		margin-bottom: 0.2rem;
		margin-top: 0.2rem;
		font-size: 1em;
	}

	.__staff {
		border-radius: 4px;
		border: 1px solid #CA1391;
		padding: 10px;
		background: #fff;
		position: relative;
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	.__staff .__avatar {
		min-width: 85px;
		height: 85px;
		border-radius: 5px;
		margin: 0 30px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.__staff .__content {
		width: calc(100% - 65px);
	}

	.__staff .__content .__name {
		font-weight: 600;
		font-size: 1.05em;
		color: #27282d;
		padding-right: 10px;
		margin-bottom: 15px;
	}

	.__staff .__action {
		position: absolute;
		right: 10px;
		top: 10px;
		box-shadow: 0 10px 20px rgba(34, 34, 34, 0.1), 0 -10px 20px rgba(34, 34, 34, 0.1);
	}

	.__staff .__action > button {
		border: 0;
		color: #CA1391;
		background: #f0cfe6;
		font-size: 1.5em;
		width: 40px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		border-radius: 4px;
		height: 40px;
	}

	.form-textarea .form-control {
		border-radius: 4px;
		border-color: #ed3db6;
		font-size: 0.95em;
		color: #4a4646;
		height: 100%;
		-webkit-transition: 0.2s all ease;
		-o-transition: 0.2s all ease;
		transition: 0.2s all ease;
	}

	.btn-icon i {
		margin-right: 8px;
	}

	.flaticon-calendar:before {
		font-size: 28px;
	}

	.btn.btn-theme {
		padding: 15px 35px;
	}

	/*NEXT*/

	* {
		box-sizing: border-box;
	}

	/* body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}*/

	.wrapper {
		display: flex;
		justify-content: center;
	}

	.cta {
		display: flex;
		padding: 10px 45px;
		text-decoration: none;
		font-family: 'Poppins', sans-serif;
		font-weight: 900;
		font-style: italic;
		font-size: 40px;
		color: white;
		background: #ca1391;
		transition: 1s;
		box-shadow: 6px 6px 0 black;
		transform: skewX(-15deg);
	}

	.cta:focus {
		outline: none;
	}

	.cta:hover {
		color: white;
	}

	.cta, .cta:hover {
		cursor: pointer;
		transition: 0.5s;
		box-shadow: 10px 10px 0 #FBC638;
	}

	.cta span:nth-child(2) {
		transition: 0.5s;
		margin-right: 0px;
	}

	.cta span:nth-child(2) {
		transition: 0.5s;
		margin-right: 45px;
	}

	.cta span {
		transform: skewX(15deg)
	}

	.cta span:nth-child(2) {
		width: 20px;
		margin-left: 30px;
		position: relative;
		top: 12%;
	}

	/**************SVG****************/

	path.one {
		transition: 0.4s;
		transform: translateX(-60%);
	}

	path.two {
		transition: 0.5s;
		transform: translateX(-30%);
	}

	.cta path.three {
		animation: color_anim 1s infinite 0.2s;
	}

	.cta path.one {
		transform: translateX(0%);
		animation: color_anim 1s infinite 0.6s;
	}

	.cta path.two {
		transform: translateX(0%);
		animation: color_anim 1s infinite 0.4s;
	}

	.sweet-alert h2,
	.sweet-alert p,
	.sweet-alert button {
		font-size: 30px !important;
	}

	a:hover {
		color: white;
	}

	/* SVG animations */

	@keyframes color_anim {
		0% {
			fill: white;
		}

		50% {
			fill: #FBC638;
		}

		100% {
			fill: white;
		}
	}

	/*loader*/
	.div-loading {
		display: none;
		position: fixed;
		opacity: 0.8;
		z-index: 10002;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgb(255 255 255 / 80%) url(https://train.bnails.co/App_Themes/booking-style/assets/bnails/images/loading.gif) 50% 50% no-repeat;
	}

	@media screen and (min-width: 768px) and (max-width: 1199px) {
		#name-brand h3 {
			font-size: 60px;
		}

		#content-index {
			font-size: 100px;
			line-height: 1.1;
			justify-content: center;
		}

		#content-index .line {
			height: auto;
		}

		#frame-icon {
			width: 160px;
			height: 160px;
		}

		#icon i {
			font-size: 60px;
		}

		.previous {
			font-size: 16px;
		}

		.previous i {
			font-size: 18px;
		}

		#brand-logo {
			height: 12%;
		}

		.brand img {
			height: 64px;
			width: auto;
		}

		#form-phone {
			margin-top: 80px;
			height: calc(62% - 80px);
		}

		#form-phone > p {
			font-size: 32px !important;
			margin-bottom: 15px !important;
		}

		#phone {
			font-size: 24px;
			width: 450px;
		}

		.cta {
			padding: 8px 35px;
			font-size: 25px;
		}

		.cta span:nth-child(2) {
			margin-right: 20px;
			margin-left: 15px;
		}

		.cta span:nth-child(2) svg {
			height: 30px;
		}
	}
</style>

<div id="container-index">
	<div id="brand-word">
		<div id="name-brand">
			<h3>Bnails</h3>
		</div>
	</div>
	<div id="content-index">
		<div class="line">I'LL</div>
		<div class="line">CHECK</div>
		<div class="line">YOU IN.</div>
	</div>
	<div id="icon">
		<div>
			<a id="frame-icon" class="animation">
				<i class="icon-hand"></i>
			</a>
		</div>
	</div>
</div>

<div id="container-phone" class="hide">
	<div class="header-checkin">
		<div style="display: flex; align-items: center; justify-content: center; width: 20%">
			<a id="previous-phone" class="previous">
				<i class="icon-arrow-left12"></i>
				<span>PREVIOUS</span>
			</a>
		</div>
	</div>
	<div id="content-phone">
		<div id="brand-logo">
			<div style="padding: 10px">
				<img src="https://bnails.com/App_Themes/bnails/images/bnails-logo-150.png"
				     style="width: 100%; height: 100%" alt="Bnails"/>
			</div>
		</div>
		<div id="form-phone">
			<p style="font-size: 50px; font-weight: bold; text-align: center; margin: 40px 0">What's your phone
			                                                                                  number?
			</p>
			<input id="phone" type="tel" placeholder="Your Phone Number" required>
		</div>
		<div class="footer">
			<div class="wrapper">
				<a class="cta" id="btn-next-phone">
					<span>NEXT</span>
					<span>
						<svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1"
						     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<path class="one"
								      d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
								      fill="#FFFFFF"></path>
								<path class="two"
								      d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
								      fill="#FFFFFF"></path>
								<path class="three"
								      d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
								      fill="#FFFFFF"></path>
							</g>
						</svg>
					</span>
				</a>
			</div>
		</div>
	</div>
</div>

<div id="container-source" class="hide">
	<div class="header-checkin">
		<div style="display: flex; align-items: center; justify-content: center; width: 20%">
			<a id="previous-source" class="previous">
				<i class="icon-arrow-left12"></i>
				<span>PREVIOUS</span>
			</a>
		</div>
		<div class="brand" style="width: 60%">
			<div style="padding: 10px; height: 100%">
				<img src="https://bnails.com/App_Themes/bnails/images/bnails-logo-150.png"
				     style="width: 100%; height: 100%" alt="Bnails"/>
			</div>
		</div>
		<div style="width: 20%">

		</div>
	</div>
	<div id="content-source">
		<div id="form-source">
			<p id="title-source" class="title">How do you know us?</p>
			<form id="list-form-source">
				<div id="left-div">
				</div>
				<div id="right-div">
				</div>
			</form>
		</div>
		<div class="footer">
			<div class="wrapper">
				<a class="cta" id="btn-next-source">
					<span>NEXT</span>
					<span>
						<svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1"
						     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<path class="one"
								      d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
								      fill="#FFFFFF"></path>
								<path class="two"
								      d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
								      fill="#FFFFFF"></path>
								<path class="three"
								      d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
								      fill="#FFFFFF"></path>
							</g>
						</svg>
					</span>
				</a>
			</div>
		</div>
	</div>
</div>

<div id="container-old" class="hide">
	<div class="header-checkin">
		<div style="display: flex; align-items: center; justify-content: center; width: 20%">
			<a id="previous-old" class="previous">
				<i class="icon-arrow-left12"></i>
				<span>PREVIOUS</span>
			</a>
		</div>
		<div class="brand" style="width: 60%">
			<div style="padding: 10px; height: 100%">
				<img src="https://bnails.com/App_Themes/bnails/images/bnails-logo-150.png"
				     style="width: 100%; height: 100%" alt="Bnails"/>
			</div>
		</div>
		<div style="width: 20%">

		</div>
	</div>
	<div id="content-old">
		<div id="content-alert">
			<p id="title-old" class="title">Hello <span id="cus-name"></span></p>
			<div id="cus-service" style="display: none">
				<div id="list-service">

				</div>
			</div>
			<div id="cus-no-service" style="display: none">
				<p id="no-service">You have <span style="color: #ca1391">0</span> service today</p>
			</div>
		</div>
		<div id="footer-booking-now" class="footer">
			<div class="wrapper">
				<a class="cta" id="btn-booking-now">
					<span>BOOKING NOW</span>
					<span>
						<svg width="66px" height="43px" viewBox="0 0 66 43" version="1.1"
						     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<path class="one"
								      d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
								      fill="#FFFFFF"></path>
								<path class="two"
								      d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
								      fill="#FFFFFF"></path>
								<path class="three"
								      d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
								      fill="#FFFFFF"></path>
							</g>
						</svg>
					</span>
				</a>
			</div>
		</div>
		<div id="footer-print" class="footer">
			<button type="button" id="btn-print" onclick="btn_print(this)" class="btn btn-theme btn-icon">PRINT TICKET
			</button>
		</div>
	</div>
</div>

<div id="container-booking" class="hide">
	<div class="header-checkin">
		<div style="display: flex; align-items: center; justify-content: center; width: 20%">
			<a id="previous-booking" class="previous">
				<i class="icon-arrow-left12"></i>
				<span>PREVIOUS</span>
			</a>
		</div>
		<div class="brand" style="width: 60%">
			<div style="padding: 10px; height: 100%">
				<img src="https://bnails.com/App_Themes/bnails/images/bnails-logo-150.png"
				     style="width: 100%; height: 100%" alt="Bnails"/>
			</div>
		</div>
		<div style="width: 20%"></div>
	</div>
	<div id="content-booking">
		<div id="form-content">
			<div class="row-field" style="display: flex">
				<div class="w-50">
					<div class="div-field">
						<p>Your Name:</p>
					</div>
					<div class="div-field">
						<input type="text" id="ip-name" placeholder="Name"/>
					</div>
				</div>
				<div class="w-50">
					<div class="div-field">
						<p>Your Phone:</p>
					</div>
					<div class="div-field">
						<input type="tel" id="ip-phone" disabled placeholder="Phone"/>
					</div>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field">
					<p>Locations:</p>
				</div>
				<div class="div-field" style=" position: relative; overflow: hidden;">
					<label for="" class="label-img">
						<i class="fal fa-store"></i>
					</label>
					<select id="slt-store" onchange="change_store(this)">
					</select>
				</div>
			</div>
			<div class="row-field" style="display:none;">
				<div class="div-field">
					<p>Appointment Date:</p>
				</div>
				<div class="div-field">
					<div class="row row-5 position-relative">
						<div class="dragscroll dragscroll-x" id="date-work">

							<div class="select-dayItem">
								<a href="javascript:void(0)" class="btn-select" data-date="2020-09-10">
									<div class="select-day-title">Today</div>
									<div class="select-day-body">
										<div class="day-in-week">Thursday</div>
										<div class="day">10/09</div>
									</div>
								</a>
							</div>

						</div>
						<div class="buttons-navigation">
							<button type="button" class="button-style"><i class="fa fa-angle-left"></i></button>
							<button type="button" class="button-style"><i class="fa fa-angle-right"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row-field" style="display:none;">
				<div class="div-field">
					<p>Technician:</p>
				</div>
				<div class="div-field" style=" position: relative">
					<label for="" class="label-img">
						<i class="fal fa-user-alt"></i>
					</label>
					<div class="select-staff js-custom_select">
						<span style="height: 100%;">
							First Technician Available
						</span>
						<ul class="list-unstyled" id="list-unstyled" style="width:100%!important">
						</ul>
					</div>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field">
					<p>Service:</p>
				</div>
				<div class="div-field" style=" position: relative; overflow: hidden;">
					<label for="" class="label-img">
						<i class="fal fa-pencil-paintbrush"></i>
					</label>
					<select id="slt-service"></select>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field" style=" text-align: center;">
					<button type="button" id="btn-add-service" onclick="btn_add_service(this)" class="btn btn-theme">
						Add
					</button>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field">
					<p>
						First Available Time ( <span class="">*</span> ):
					</p>
				</div>
				<div class="div-field" style="min-height: 65px">
					<div class="row row-5 position-relative">
						<div class="dragscroll dragscroll-x" id="timeFrame">
						</div>
						<div class="buttons-navigation">
							<button type="button" class="button-style"><i class="fa fa-angle-left"></i></button>
							<button type="button" class="button-style"><i class="fa fa-angle-right"></i></button>
						</div>
					</div>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field">
					<p>
						Service
					</p>
				</div>
				<div class="div-field" style="min-height: 160px">
					<div id="div-service-book"></div>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field">
					<p>
						Noted
					</p>
				</div>
				<div class="div-field">
					<div class="form-group form-textarea">
						<textarea name="txt-note-book" id="txt-note-book" placeholder="Message" rows="3"
						          class="form-control"></textarea>
					</div>
				</div>
			</div>
			<div class="row-field">
				<div class="div-field" style=" text-align: center;">
					<button type="button" id="btn-check-book" onclick="btn_check_book(this)"
					        class="btn btn-theme btn-icon"><i class="flaticon-calendar"></i>Check In
					</button>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="div-loading"><!-- Place at bottom of page --></div>
<div style="display: none">
	<div class="wrapper-bill" id="print-bill">

	</div>
</div>
</body>
<script src="https://train.bnails.co/App_Themes/app-style/assets/plugins/dragscroll.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://train.bnails.co/Scripts/jquery.signalR-2.4.1.min.js"></script>
<script src="https://train.bnails.co/signalr/hubs"></script>
<script src="https://train.bnails.co/App_Themes/booking-style/custom_dev/lb-dev/print-bill/jQuery.print.min.js"></script>
<script>
	var hub = $.connection.realTimeHub;
	var phone = '';
	var isNew = false;
	var UID = 0;
	var fullName = '';
	var ListFromSource = [];
	var listSource = [];
	var needGuest = false;
	var StoreID = 0;
	/*Old Customer*/
	var sessionID = 0;
	var sessionDetailID = 0;
	GetStoreID();
	$(document).ready(function () {
		$('#frame-icon').click(function () {
			$('#container-phone').removeClass("hide");
			$('#container-index').addClass("hide");
		});

		$('#btn-next-phone').click(function () {
			phone = $('#phone').val();
			if (phone == '') {
				swal('Notify', 'Enter your phone number ^^', 'warning')
			} else {
				showload();
				$.ajax({
					type: "POST",
					url: "/CheckIn/CheckPhone",
					data: '{Phone: "' + phone + '"}',
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function (msg) {
						if (msg.rs) {
							UID = msg.UID;
							GetSession();
							fullName = msg.FullName
							$('#cus-name').empty();
							$('#cus-name').append(fullName);
							isNew = false;
							$('#container-old').removeClass("hide");
							$('#container-phone').addClass("hide");
						} else {
							LoadAllFromSource();
							isNew = true;
							$('#container-source').removeClass("hide");
							$('#container-phone').addClass("hide");
						}

					},
					error: function () {
						console.log(500);
						hideload();
					}
				});
			}
		});

		function GetSession() {
			$.ajax({
				type: "POST",
				url: "/CheckIn/GetCurrentSession",
				data: '{UID: ' + UID + '}',
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.rs) {
						needGuest = msg.needGuest;
						var l = msg.session.ListData;
						sessionID = msg.session.ID;
						sessionDetailID = l[0].ID;
						$('#cus-no-service').hide();
						$('#footer-booking-now').hide();

						$('#cus-service').show();
						$('#footer-print').show();

						$('#list-service').empty();
						$('#total-service').empty();

						$('#total-service').append(l.length);
						if (needGuest == true) {
							var rowTitle = $("<div class='row-service'></div>");
							rowTitle.append("<p id='title-stt' class='stt-guest'>No.</p>")
							rowTitle.append("<p id='title-service' class='service-guest'>Service</p>")
							rowTitle.append("<p id='title-staff' class='staff-guest'>Staff</p>")
							rowTitle.append("<p id='title-guest' class='guest'>Guest</p>");
							$('#list-service').append(rowTitle);
							for (i = 0; i < l.length; i++) {
								var rowData = l[i];
								var row = $("<div class='row-service'></div>");
								row.append("<div class='stt-guest'><p>" + (i + 1) + "</p></div>");
								row.append("<div class='service-guest'><p>" + rowData.ServiceName + "</p></div>");
								row.append("<div class='staff-guest'><p>" + rowData.StaffName + "</p></div>")
								row.append("<div class='guest'><input type='text' data-id='" + rowData.ID + "'class='ip-guest' value='" + (rowData.Guest == null ? "" : rowData.Guest) + " ' required /></div>")
								$('#list-service').append(row);
							}
						} else {
							var rowTitle = $("<div class='row-service'></div>");
							rowTitle.append("<p id='title-stt' class='stt'>No.</p>")
							rowTitle.append("<p id='title-service' class='service'>Service</p>")
							rowTitle.append("<p id='title-staff' class='staff'>Staff</p>")
							$('#list-service').append(rowTitle);
							for (i = 0; i < l.length; i++) {
								var rowData = l[i];
								var row = $("<div class='row-service'></div>");
								row.append("<div class='stt'><p>" + (i + 1) + "</p></div>");
								row.append("<div class='service'><p>" + rowData.ServiceName + "</p></div>");
								row.append("<div class='staff'><p>" + rowData.StaffName + "</p></div>")
								$('#list-service').append(row);
							}
						}
					} else {
						$('#cus-service').hide();
						$('#footer-print').hide();

						$('#cus-no-service').show();
						$('#footer-booking-now').show();
					}
					hideload();
				},
				error: function () {
					console.log(500);
					hideload();
				}
			});
		}

		function LoadAllFromSource() {
			$.ajax({
				type: "POST",
				url: "/CheckIn/LoadAllFromSource",
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				success: function (msg) {
					if (msg.rs) {
						ListFromSource = msg.FromSource;
						if (ListFromSource.length > 0) {
							$('#left-div').empty();
							$('#right-div').empty();

							for (i = 0; i < ListFromSource.length; i++) {
								var row = $("<div class='cbx-source'></div>");
								row.append("<input type='checkbox' class='ip-cb-source' value='" + ListFromSource[i].ID + "'>");
								row.append("<label>" + ListFromSource[i].SourceName + "</label><br>")
								if (i % 2 == 0) {
									$('#left-div').append(row);
								} else {
									$('#right-div').append(row);
								}
							}
						}
						hideload();
					}
				},
				error: function () {
					console.log(500);
					hideload();
				}
			});
		}

		//From Source
		$(document).on('change', '.ip-cb-source', function () {
			var dataId = $(this).val();
			if ($(this).is(":checked")) {
				if (listSource.indexOf(dataId) === -1) {
					listSource.push(dataId);
				}
			} else {
				var index = listSource.indexOf(dataId);
				if (index !== -1) {
					listSource.splice(index, 1); // Xóa phần tử tại vị trí index từ mảng
				}
			}
		});

		$('#btn-next-source').click(function () {
			if (phone == '') {
				swal('Notify', 'You did not enter a phone number :(', 'warning')
			} else if (listSource.length < 1) {
				swal('Notify', 'Please choose at least 1', 'warning')
			} else {
				showload();
				info_book();
				$('#container-booking').removeClass("hide");
				$('#container-source').addClass("hide");
				$('#ip-phone').val(phone);
			}
		});

		$('#previous-phone').click(function () {
			$('#container-index').removeClass("hide");
			$('#container-phone').addClass("hide");
		});
		$('#previous-source').click(function () {
			$('#container-phone').removeClass("hide");
			$('#container-source').addClass("hide");
		});
		$('#previous-booking').click(function () {
			$('#container-booking').addClass("hide");
			if (isNew == true) {
				$('#container-source').removeClass("hide");
			} else {
				$('#container-old').removeClass("hide");
			}
		});
		$('#previous-old').click(function () {
			$('#container-phone').removeClass("hide");
			$('#container-old').addClass("hide");
		});
	});

	/*OldCustomer*/
	$('#btn-booking-now').click(function () {
		showload();
		info_book();
		$('#container-booking').removeClass("hide");
		$('#container-old').addClass("hide");
		$('#ip-phone').val(phone);
		if (fullName != "") {
			$('#ip-name').val(fullName);
			$('#ip-name').prop('disabled', true);
		}
	});

	function btn_print(e) {
		if (needGuest == true) {
			var inputs = document.getElementsByClassName('ip-guest');
			var isAnyEmpty = false;
			var listData = [];
			for (var i = 0; i < inputs.length; i++) {
				if (inputs[i].value.trim() === '') {
					isAnyEmpty = true;
					break;
				} else {
					var dataId = inputs[i].getAttribute('data-id');
					var data = {
						ID: dataId,
						Guest: inputs[i].value.trim(),
					};
					listData.push(data);
				}
			}
			if (isAnyEmpty == true)
				swal("Notify!", "Please fill in all \"Guest\"!", "warning");
			else {
				showload();
				var dataToSend = listData;
				$.ajax({
					type: "POST",
					url: "/CheckIn/UpdateGuest",
					data: JSON.stringify(dataToSend),
					contentType: "application/json; charset=utf-8",
					dataType: "json",
					success: function (msg) {
						if (msg.rs && msg.count == listData.length) {
							AjaxBookingEnable(sessionDetailID);
							AjaxSessionDetail(sessionID);
						} else {
							hideload();
							swal("Notify!", "Fail", "warning");

						}
					},
					error: function () {
						console.log(500);
					}
				});
			}
		} else {
			if (sessionID > 0 && sessionDetailID > 0) {
				showload();
				AjaxBookingEnable(sessionDetailID);
				AjaxSessionDetail(sessionID);
			}
		}
	}

	/*BOOKING*/
	function ckstring(str) {
		return (!str || /^\s*$/.test(str));
	}

	var datein = '04/12/2024';
	var timein = '';
	var excepttime = '';
	var follow = 0;
	var staff_id = '0';

	function ckstring(str) {
		return (!str || /^\s*$/.test(str));
	}

	var datein = '04/12/2024';
	var timein = '';
	var excepttime = '';
	var follow = 0;
	var staff_id = '0';

	function GetStoreID() {
		$.getJSON('https://api.ipify.org?format=jsonp&callback=?', function (data) {
			console.log(data.ip);
			GetStoreIDByIP(data.ip);
		});
	}

	function GetStoreIDByIP(IP) {
		$.ajax({
			type: "POST",
			url: "/CheckIn/GetStoreByIP",
			data: '{IP: "' + IP + '"}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.rs) {
					StoreID = msg.store.ID;
				}
			},
			error: function () {
				console.log(500);
			}
		});
	}

	function reset() {
		datein = '04/12/2024';
		timein = '';
		excepttime = '';
		follow = 0;
		$('#div-date').empty();
		$('#timeFrame').empty();
		//$('#slt-staff').empty();
		$('#div-service-book').empty();

		$('#list-unstyled').empty();
		staff_id = '0';
	}

	function info_book() {
		$('#slt-store').empty();
		$('#date-work').empty();
		////$('#slt-staff').empty();
		$('#slt-service').empty();

		$('#list-unstyled').empty();
		showload();
		$.ajax({
			type: "POST",
			url: "/App/StaffToDoList/Get_Info_Book",
			data: '{type: "' + 1 + '", IsCheckIn: true, StoreID: ' + StoreID + '}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.rs) {
					$('#slt-store').append(msg.store);
					$('#date-work').append(msg.date);
					$('#slt-service').append(msg.sv);
					//$('#slt-staff').append(msg.staff);

					$('#list-unstyled').append(msg.staff);
				}
				dragscroll.reset();
				hideload();
			},
			error: function () {
				hideload();
				console.log(500);
			}
		});
	}

	function choice_staff(e) {
		reset();
		$('#slt-service').empty();
		$('#slt-store').val(0);
		follow = $(e).attr('data-id');
		staff_id = follow;
		if (follow != 0) {
			$('#slt-store').attr('disabled', 'disabled');
		} else {
			$('#slt-store').removeAttr('disabled');
		}
		Load_Day_Store();
		//load dịch vụ
		$.ajax({
			type: "POST",
			url: "/App/StaffToDoList/Get_Info_Book",
			data: '{type: "' + 1 + '", staff: "' + follow + '"}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.rs) {
					$('#slt-service').append(msg.sv);
				}
				hideload();
			},
			error: function () {
				hideload();
				console.log(500);
			}
		});
	}

	//store
	function change_store() {
		showload();
		reset();
		Load_Day_Store();
	}

	function Load_Day_Store() {
		$.ajax({
			type: "POST",
			url: "/App/StaffToDoList/LoadDayStore",
			data: '{id: ' + $('#slt-store').val() + ', type: 1, follow: "' + follow + '", IsCheckIn: true}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.rs == true) {
					$('#date-work').empty();
					$('#date-work').append(msg.date);
				} else {
					swal("Notify!", "Not available!", "warning");
				}
				hideload();
			},
			error: function () {
				console.log(500);
				hideload();
			}
		});
	}

	//date
	function change_date(e) {
		$('.select-date').each(function () {
			$(this).removeClass('btn-checked');
		});
		$(e).addClass('btn-checked');
		//staff_follow != 0 là đổi lại store
		if (follow != 0) {
			var storeid = $(e).attr('data-store');
			$('#slt-store').val(storeid);
		}

		if ($('#slt-store').val() == '0') {
			$('#slt-store').focus();
			swal("Notify!", "Please choose location!", "warning");
			return false;
		}

		datein = $(e).attr('data-date');
		load_staff();

		excepttime = '';
		timein = '';//thoi gian vao
		$('#timeFrame').empty();
		//nếu có dịch vụ rồi phải tính lại hết rồi show ra
		var svid = [];
		$('.delete-service').each(function () {
			svid.push($(this).attr('data-service'));
		});
		if (svid.length > 0) {
			;
			$('.delete-service').each(function () {
				$(this).remove();
			});
			for (var i = 0; i < svid.length; i++) {
				load_time(svid[i]);
			}
		}
	}

	function load_staff() {
		showload();
		$.ajax({
			type: "POST",
			url: "/App/StaffToDoList/LoadStaff",
			data: '{sid: ' + $('#slt-store').val() + ', date:"' + datein + '", follow: "' + follow + '"}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.rs == true) {
					//$('#slt-staff').empty();
					//$('#slt-staff').append(msg.d);

					$('#list-unstyled').empty();
					$('#list-unstyled').append(msg.dd);
				} else {
					swal("Notify!", "Not available!", "warning");
				}
				hideload();
			},
			error: function () {
				console.log(500);
				hideload();
			}
		});
	}

	$('#slt-service').change(function () {
		if (ckstring(datein)) {
			swal("Notify!", "Please choose date!", "warning");
			$('#slt-service').val(0);
			return false;
		}
	});

	//time
	function change_time(e) {
		$('.time-frame').each(function () {
			$(this).closest('a').removeClass('btn-checked');
		});
		$(e).closest('a').addClass('btn-checked');

		timein = $(e).attr('data-time');
		excepttime = '';
		//nếu có dịch vụ rồi phải tính lại hết rồi show ra
		var svid = [];
		$('.delete-service').each(function () {
			svid.push($(this).attr('data-service'));
		});
		if (svid.length > 0) {
			;
			$('.delete-service').each(function () {
				$(this).remove();
			});
			for (var i = 0; i < svid.length; i++) {
				load_time(svid[i]);
			}
		}
	}

	//staff
	function change_staff() {
		excepttime = '';
		//nếu có dịch vụ rồi phải tính lại hết rồi show ra
		var svid = [];
		$('.delete-service').each(function () {
			svid.push($(this).attr('data-service'));
		});
		if (svid.length > 0) {
			;
			$('.delete-service').each(function () {
				$(this).remove();
			});
			for (var i = 0; i < svid.length; i++) {
				load_time(svid[i]);
			}
		}
	}

	//add service
	function btn_add_service() {
		if (follow == 0) {
			if ($('#slt-store').val() == '0') {
				$('#slt-store').focus();
				swal("Notify!", "Please choose location!", "warning");
				return false;
			}
			if (ckstring(staff_id)) {
				/* $('#slt-staff').focus();*/
				swal("Notify!", "Please choose staff!", "warning");
				return false;
			}
		} else {
			if (ckstring(datein)) {
				swal("Notify!", "Please choose date!", "warning");
				return false;
			}
		}
		if ($('#slt-service').val() == '0') {
			$('#slt-service').focus();
			swal("Notify!", "Please choose service!", "warning");
			return false;
		}

		if ($('#ip-name').val() == '') {
			$('#ip-name').focus();
			swal("Notify!", "Please enter your name!", "warning");
			return false;
		}

		var sv = $('#slt-service').val();
		load_time(sv);
	}

	//delete service
	$(document).on('click', '.btn-delete-service', function () {
		var data = $(this).attr('data-time');
		$(this).closest('.delete-service').remove();
		excepttime = excepttime.replace(data, '');
	})

	function load_time(sv) {
		showload();
		$.ajax({
			type: "POST",
			async: false,
			url: "/App/StaffToDoList/LoadTimeByDate",
			data: `{
                storeid: "` + $('#slt-store').val() + `",
                service: "` + sv + `",
                staff: "` + staff_id + `",
                datein: "` + datein + `",
                excepttime: "` + excepttime + `",
                time: "` + timein + `",
                parallel: "false",
                type: 1,
                IsCheckIn: true
            }`,
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg.rs == true) {
					if (msg.timetrue) {
						timein = msg.timein;
						$('#timeFrame').append(msg.time);
						dragscroll.reset();
					}
					$('#div-service-book').append(msg.html);
					excepttime += msg.timesv;
					$('#slt-service').val(0);
				} else {
					swal("Notify!", "Not available!", "warning");
				}
				hideload();
			},
			error: function () {
				console.log(500);
				hideload();
			}
		});
	}

	function btn_check_book(e) {
		//chạy qua item service
		var ds = '';
		$('.delete-service').each(function () {
			ds += $(this).attr('data-value') + '⇸0⇸⇸⇹';
		});
		if (ckstring(ds)) {
			swal("Notify!", "Service is not null!", "warning");
			return false;
		}
		$(this).attr('disabled', 'disabled');
		showload();
		StoreID = $('#slt-store').val();
		var manager = 0;
		if (parseInt(StoreID) == 2) {
			manager = 54;
		}
		if (parseInt(StoreID) == 4) {
			manager = 78300;
		}
		if (parseInt(StoreID) == 5) {
			manager = 82726;
		}
		$.ajax({
			type: "POST",
			url: "/App/StaffToDoList/Booking",
			data: JSON.stringify({
				id: "" + manager + "",
				store: $("#slt-store").val(),
				datein: datein,
				staff: staff_id,
				service: ds,
				note: $('#txt-note-book').val(),
				cusPhone: $('#ip-phone').val(),
				cusName: $('#ip-name').val(),
				getSessionDetail: true, // Đặt getSessionDetail thành true nếu muốn truyền giá trị true
				listSource: listSource,
			}),
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				hideload();
				if (msg.rs) {
					reset();
					$.connection.hub.start().done(function () {
						hub.server.send_paid_order(msg.store, msg.od);
					});
					AjaxBookingEnable(msg.sessionDetailID);
					AjaxSessionDetail(msg.sessionID);
				} else {
					swal("Notify!", msg.mess, "warning");
				}
			},
			error: function () {
				swal("Notify!", "Fail, please try again!", "warning");
				hideload();
				console.log(500);
			}
		});
	}

	function customSelect() {
		if ($('.js-custom_select').length) {
			$(".js-custom_select").each(function (i, item) {
				let selector = $(item).children('span');
				selector.click(function () {
					if ($(item).hasClass('is-focus')) {
						$(item).removeClass('is-focus');
					} else {
						$(item).addClass('is-focus');
					}
				});
				$(item).on('click', 'li > a', function () {
					let optionSelector = $(item).children('ul').find('li > a');
					optionSelector.removeClass('active');
					if (!$(this).hasClass('active')) {

						$(this).addClass('active');
						selector.html($(this).find('.text').html());

						staff_id = $(this).attr('data-uid');
						excepttime = '';
						//nếu có dịch vụ rồi phải tính lại hết rồi show ra
						var svid = [];
						$('.delete-service').each(function () {
							svid.push($(this).attr('data-service'));
						});
						if (svid.length > 0) {
							;
							$('.delete-service').each(function () {
								$(this).remove();
							});
							for (var i = 0; i < svid.length; i++) {
								load_time(svid[i]);
							}
						}
					}
					$(item).removeClass('is-focus');
				});
			});

			$(document).on("mouseup", function (e) {
				let o = $(".js-custom_select.is-focus");
				o.is(e.target) || 0 !== o.has(e.target).length || (
					$(".js-custom_select.is-focus").removeClass('is-focus')
				)
			});
		}
	}

	customSelect();

	function showload() {
		$('.div-loading').show();
	}

	function hideload() {
		$('.div-loading').hide();
	}

	function AjaxSessionDetail(id) {
		$.ajax({
			type: "POST",
			url: "/Appointment/Book/AjaxSessionDetailCheckIn",
			data: '{sbid: ' + id + '}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				$('#print-bill').empty();
				$('#print-bill').append(msg.ticket);
				setTimeout(function () {
					push_noti_and_print_tiket(id);
				}, 400);

			},
			error: function () {
				console.log(500);
			}
		});
	}

	function push_noti_and_print_tiket(sbid) {
		//PUSH NOTY SCHO STAFF THÔNG BÁO KHÁCH ĐÃ VÔ
		$.ajax({
			type: "POST",
			url: "/Appointment/Book/Push_Noti_When_Cus_Arrived",
			data: '{SessionID: "' + sbid + '"}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {

			},
			error: function () {
				console.log(500);
			}
		});
		$.ajax({
			type: "POST",
			url: "/Appointment/Book/CheckPrintInCheckIn",
			data: '{SessionID: "' + sbid + '"}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				hideload();
				if (msg.rs) {
					$('#print-bill').empty();
					$('#print-bill').append(msg.ticket);
					console.log(msg.ticket);
					//in ticket
					$("#print-bill").print({
						//Use Global styles
						globalStyles: false,
						//Add link with attrbute media=print
						mediaPrint: false,
						//Custom stylesheet
						stylesheet: "/App_Themes/booking-style/assets/pos/assets/css/bill.css",
						//Print in a hidden iframe
						//iframe: false,
						//Don't print this
						noPrintSelector: ".avoid-this",
						////Add this at top
						//prepend: "Hello World!!!<br/>",
						////Add this on bottom
						//append: "<span><br/>Buh Bye!</span>",
						//Log to console when printing is done via a deffered callback
						deferred: $.Deferred().done(function () {
							console.log('Printing done', arguments);
							window.location.href = "Index";
						})
					});
				}
			},
			error: function () {
				console.log(500);
			}
		});
	}

	function AjaxBookingEnable(SbsID) {
		$.ajax({
			type: "POST",
			url: "/Appointment/Book/AjaxBookingEnableCheckIn",
			data: '{SbsID:' + SbsID + '}',
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function (msg) {
				if (msg) {

				}
			},
			error: function () {
				console.log(500);
			}
		});
	}

	function showload() {
		$('.div-loading').show();
	}

	function hideload() {
		$('.div-loading').hide();
	}
</script>
</html>